// URLS
OAUTH_URL="https://staging.api.teams.wethos.co/oauth/token"
API_URL_BASE="https://staging.api.teams.wethos.co/api/v1/"

// OAUTH DATA
GRANT_TYPE="password"
CLIENT_SECRET=""
SCOPE="*"
CLIENT_ID=9999999999